<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        a {
            color: brown;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        a:hover {
            color: red;
        }

        a:visited {
            color: blue;
        }

        p {
            font-size: 16px;
        }

        .course-link {
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <h1>Current Semester Courses</h1>
    <ul>
        <li><a class="course-link" href="web_programming.html" target="_blank">Web and Programming</a></li>
        <li><a class="course-link" href="client_side_programming.html" target="_blank">Client Side Programming</a></li>
        <li><a class="course-link" href="security_principles.html" target="_blank">Security Principles and Policies</a>
        </li>
        <li><a class="course-link" href="full_stack_web_dev.html" target="_blank">Full Stack Web Development</a></li>
    </ul>
</body>

</html>
